{
  "name": "bp_xtrtil",
  "version": "1.1.8",
  "description": "Secure communication between services",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radovantrtil/bp_xtrtil"
  },
  "keywords": [
    "matrix",
    "npm",
    "package",
    "secure",
    "communication",
    "e2e encryption"
  ],
  "author": "Radovan Trtil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radovantrtil/bp_xtrtil/issues"
  },
  "homepage": "https://github.com/radovantrtil/bp_xtrtil#readme",
  "dependencies": {
    "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.14.tgz",
    "matrix-js-sdk": "^24.0.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.3"
  }
}
